; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Isla del Naufragio"
config/description="Beta: isla de voxels pequeños. Tutorial y primer hito."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

anti_aliasing/quality/msaa_3d=2

[voxel]

threads/count/ratio_over_max=0.85
threads/main/time_budget_ms=16
